<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>shareaholic-parent</artifactId>
        <groupId>com.shareaholic</groupId>
        <version>1.0.1</version>
    </parent>
    <artifactId>storm-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>com.shareaholic:storm-demo</name>
    <description>Twitter's storm demo project</description>
    <organization>
        <name>Shareaholic, Inc.</name>
        <url>http://www.shareaholic.com</url>
    </organization>
    <scm>
        <connection>scm:git:git@github.com:shareaholic/storm-demo.git</connection>
        <developerConnection>scm:git:git@github.com:shareaholic/storm-demo.git</developerConnection>
        <url>scm:git:git@github.com:shareaholic/storm-demo.git</url>
    </scm>
    <ciManagement>
        <system>jenkins</system>
        <url>http://jenkins.shareaholic.com/</url>
    </ciManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>storm</groupId>
            <artifactId>storm</artifactId>
            <version>0.7.2</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.26</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>shareaholic-releases</id>
            <name>shareaholic-releases</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://nexus.shareaholic.com/content/repositories/releases</url>
        </repository>
        <repository>
            <id>shareaholic-snapshots</id>
            <name>shareaholic-snapshots</name>
            <releases>
                <enabled>false</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <url>http://nexus.shareaholic.com/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>
</project>